
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

$tele = telegram-desktop

# My shortcuts Overwrite
bind = $mainMod, RETURN, exec, $term  # open terminala
bind = $mainMod, T, exec, $tele 


input {
    kb_options=ctrl:nocaps
}

# WindowRules
windowrulev2 = workspace 4 silent, class:^(obsidian)$
# windowrulev2 = workspace 5 silent, class:^(telegram-desktop)$

# Asus Specific Keybinds
bind = , xf86Launch1, exec, rog-control-center # ASUS Armory crate button
bind = , xf86Launch3, exec, asusctl led-mode -n #FN+F4 Switch keyboard RGB profile 
bind = , xf86Launch4, exec, asusctl profile -n  #FN+F5 change of fan profiles (Quite, Balance, Performance)
bind = , F10, exec, $scrPath/touchpad.sh #disable touchpad

# StartUp
exec-once = rog-control-center &
exec-once = obsidian &
# exec-once = telegram-desktop &

#environment-variables
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct  
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland


# FOR VM and POSSIBLY NVIDIA
env = WLR_RENDERER_ALLOW_SOFTWARE,1

#█░█ █▀▄▀█
#▀▄▀ █░▀░█

bind = CTRL Alt_L, V, submap, passthrough
submap = passthrough
bind = CTRL Alt_L, V, submap, reset
submap = reset

